//---------------------------------------------------------------------------

#include <vcl.h>
#pragma hdrstop

#include "FrameTime.h"
//---------------------------------------------------------------------------
#pragma package(smart_init)
#pragma resource "*.dfm"
TFTime *FTime;
//---------------------------------------------------------------------------
__fastcall TFTime::TFTime(TComponent* Owner)
        : TFrame(Owner)
{
}
//---------------------------------------------------------------------------
